[ti:sample]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.89]Hecho  <00:01.06>con  <00:01.28>amor  <00:01.50>por  <00:01.71>Emma (Violet's  <00:01.94>Version)
[00:02.64]----
[00:10.50]Te  <00:10.85>conocí  <00:11.31>en  <00:11.74>un  <00:12.01>bazar
[00:12.41]Un  <00:12.82>sábado  <00:13.09>al  <00:13.57>mediodía
[00:14.46]Entre  <00:14.80>la  <00:15.09>gente  <00:15.42>y los  <00:15.69>puestos
[00:15.86]De  <00:16.76>pronto  <00:17.05>tú  <00:17.27>me  <00:17.55>seguías
[00:21.76]Te  <00:22.13>detuviste  <00:22.83>a mi  <00:23.12>lado
[00:23.74]A  <00:24.05>ver  <00:24.30>qué  <00:24.51>cara  <00:24.72>ponía
[00:25.57]Yo  <00:25.83>me  <00:26.06>compraba  <00:26.32>una  <00:26.73>blusa
[00:27.41]Un  <00:27.70>pantalón  <00:27.94>de  <00:28.19>mezclilla
[00:33.18]Tú  <00:33.53>me  <00:33.75>dijiste: "eso  <00:34.88>no  <00:35.39>te  <00:35.83>va  <00:36.25>muy  <00:36.48>bien
[00:37.14]Otro  <00:37.56>color  <00:38.03>tú  <00:38.54>deberías  <00:39.06>escoger
[00:40.78]¿Al  <00:41.17>rato  <00:41.45>qué  <00:41.75>vas  <00:42.17>a hacer?
[00:44.57]Vamos,  <00:44.89>te  <00:45.15>invito  <00:45.35>a comer"
[00:50.21]Me  <00:50.49>enamoré  <00:50.97>de  <00:51.38>ti
[00:52.00]En  <00:52.41>un  <00:52.88>bazar
[00:53.95]Me  <00:54.35>enamoré  <00:54.75>de  <00:55.28>ti
[00:55.84]En  <00:56.24>un  <00:56.71>bazar
[00:57.68]Entre  <00:57.90>cuadros  <00:58.68>y revistas
[00:59.61]Camisetas,  <01:00.15>discos  <01:00.62>y jeans
[01:01.54]Entre  <01:02.49>cuadros  <01:02.85>y revistas
[01:03.46]Camisetas,  <01:03.82>discos  <01:04.34>y jeans
[01:12.89]Luego  <01:13.30>quisiste  <01:14.04>bailar
[01:14.80]Sabías  <01:15.20>que  <01:15.64>aceptaría
[01:16.68]Jalaba  <01:17.15>fuerte  <01:17.61>la  <01:18.04>lluvia
[01:18.67]El  <01:19.05>auto  <01:19.34>no  <01:19.65>encendía
[01:24.24]Paramos  <01:24.71>en  <01:25.16>un  <01:25.47>café
[01:26.10]Y  <01:26.48>ya  <01:26.87>la  <01:27.12>chispa  <01:27.34>prendía
[01:28.30]O  <01:28.64>sea  <01:28.88>que  <01:29.15>fue  <01:29.43>en  <01:29.64>un  <01:29.98>bazar
[01:30.23]Un  <01:30.49>sábado  <01:30.68>al  <01:31.09>mediodía
[01:35.58]Tú  <01:35.94>me  <01:36.14>dijiste: "eso  <01:36.37>no  <01:37.64>te  <01:38.09>va  <01:38.54>muy  <01:38.76>bien
[01:39.34]Otro  <01:39.75>color  <01:40.05>tú  <01:40.43>deberías  <01:41.92>escoger
[01:43.09]¿Al  <01:43.33>rato  <01:43.57>qué  <01:43.82>vas  <01:44.06>a hacer?
[01:46.89]Vamos,  <01:47.23>te  <01:47.51>invito  <01:47.70>a comer"
[01:48.92]Me  <01:49.68>enamoré  <01:50.04>de  <01:50.40>ti
[01:50.79]En  <01:51.18>un  <01:51.56>bazar
[01:52.53]Me  <01:52.76>enamoré  <01:53.71>de  <01:53.96>ti
[01:54.51]En  <01:54.94>un  <01:55.36>bazar
[01:56.35]Entre  <01:57.26>cuadros  <01:57.41>y revistas
[01:58.24]Camisetas,  <01:58.82>discos  <01:59.26>y jeans
[02:00.18]Entre  <02:01.14>cuadros  <02:01.51>y revistas
[02:01.68]Camisetas,  <02:02.58>discos  <02:02.97>y jeans
[02:04.09]Me  <02:04.51>enamoré  <02:05.01>de  <02:05.27>ti
[02:05.85]En  <02:06.28>un  <02:06.69>bazar
[02:07.74]Me  <02:08.35>enamoré  <02:08.85>de  <02:09.10>ti
[02:09.62]En  <02:10.02>un  <02:10.46>bazar
[02:11.45]Entre  <02:11.71>cuadros  <02:12.47>y revistas
[02:13.41]Camisetas,  <02:13.83>discos  <02:14.29>y jeans
[02:15.25]Entre  <02:15.47>cuadros  <02:16.21>y revistas
[02:17.18]Camisetas,  <02:17.61>discos  <02:18.00>y jeans
[02:19.12]Me  <02:19.43>enamoré  <02:20.17>de  <02:20.37>ti
[02:20.96]En  <02:21.40>un  <02:21.82>bazar
[02:22.73]Me  <02:23.00>enamoré  <02:23.85>de  <02:24.18>ti
[02:24.71]En  <02:25.16>un  <02:25.58>bazar
[02:26.59]Entre  <02:26.78>cuadros  <02:27.58>y revistas
[02:28.54]Camisetas,  <02:29.05>discos  <02:29.57>y jeans
[02:30.62]Entre  <02:31.11>cuadros  <02:31.46>y revistas
[02:32.20]Camisetas,  <02:32.54>discos  <02:32.96>y jeans
Me  <02:34.22>enamoré  <02:35.26>de  <02:35.48>ti
[02:37.96]Me  <02:38.34>enamoré  <02:38.59>de  <02:39.08>ti
[02:40.01]En  <02:40.37>un  <02:40.74>bazar
[02:49.58]Me  <02:49.83>enamoré  <02:50.37>de  <02:50.62>ti
[02:51.16]En  <02:51.60>un  <02:52.02>bazar
[02:53.00]Me  <02:53.27>enamoré  <02:54.21>de  <02:54.48>ti
[02:55.00]En  <02:55.43>un  <02:55.88>bazar
[02:56.69]Entre  <02:57.03>cuadros  <02:57.77>y revistas
[02:58.72]Camisetas,  <02:59.17>discos  <02:59.70>y jeans
[03:00.59]Entre  <03:00.83>cuadros  <03:01.56>y revistas
[03:02.47]Camisetas,  <03:02.94>discos  <03:03.43>y jeans
[03:04.54]Me  <03:04.91>enamoré  <03:05.48>de  <03:05.74>ti
[03:06.57]En  <03:06.93>un  <03:07.34>bazar
[03:08.01]Me  <03:08.36>enamoré  <03:09.22>de  <03:09.50>ti
[03:10.07]En  <03:10.47>un  <03:10.91>bazar
[03:11.90]Entre  <03:12.17>cuadros  <03:12.87>y revistas
[03:13.81]Camisetas,  <03:14.31>discos  <03:14.78>y jeans
[03:15.66]Entre  <03:16.27>cuadros  <03:16.71>y revistas
[03:17.59]Camisetas,  <03:18.09>discos  <03:18.57>y jeans

[03:36.40]--- www.LRCgenerator.com ---