[ti:sample]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]


[00:02.69](Oh-oh, oh, oh-oh-oh)

[00:07.09]Writing the unwritten
[00:09.33]We're here facing the unknown
[00:13.70]'Cause time is always tickin'
[00:16.13]With these scars we proudly show
[00:20.61]Looking up above me (Ooh)
[00:22.27]Skies are dark and cloudy (Ooh)
[00:24.04]But beyond that silver lining
[00:27.79]I know lies my fate
[00:28.37]Waiting for me

[00:34.36]Nowhere to run, we wouldn't if there was one
[00:37.92]I hear the sound, a symphony from the crowd
[00:41.39]A thousand strong, they're chanting at me, hear them shouting
[00:46.62]"You are not alone"
[00:47.68]Stay gold (Oh-oh, oh, oh-oh-oh)
[00:51.82]Go for gold, ooh (Oh-oh, oh, oh-oh-oh)

[01:00.75]Stay gold (Oh-oh, oh, oh-oh-oh)
[01:05.41]Go on light up the darkness
[01:07.79]Stay gold (Oh-oh, oh-oh, oh-oh, oh)
[01:12.33]Follow where your heart is
[01:14.65]We will not wave, we'll never change
[01:17.89]Under the pressure we maintain
[01:20.98]Stay gold, ooh (Oh-oh, oh, oh-oh-oh)
[01:28.15]Stay gold
[01:29.81]You might also like

[01:31.26]僕は駆け上がるよ
[01:31.82]君が望むなら
[01:35.70]目を覚ました lion
[01:38.49]逃すことはもう無い
[01:42.53]いつかの光 (Ooh) 共に背負い (Ooh)
[01:44.57]未知なる高みを
[01:49.95]追いかけて
[01:56.38]鼓動のまま飛べ


[01:57.14]ひたすら僕ら目指すんだ
[02:00.21]限りなく燃える火は extra
[02:03.60]手招く景色 僕ら何処へ
[02:07.40]連れてくんだろう
[02:08.99]Stay gold (Oh-oh, oh, oh-oh-oh)
[02:16.12]Go for gold, ooh (Oh-oh, oh, oh-oh-oh)

[02:22.90]Stay gold (Oh-oh, oh, oh-oh-oh)
[02:27.89]導く僕ら
[02:29.90]Stay gold (Oh-oh, oh, oh-oh-oh)
[02:34.50]何処までも行くんだ
[02:36.30]理屈なんて 何もいらない
[02:40.09]心は既に知ってるから
[02:43.53]Stay gold, ooh (Oh-oh, oh, oh-oh-oh)
[02:50.41]Stay gold
[02:51.54](Oh-oh, oh, oh-oh-oh)
[02:57.44](Oh-oh, oh, oh-oh-oh)
[03:04.38]We will not wave, we'll never change
[03:07.50]Under the pressure we maintain
[03:11.01]Stay gold, ooh (Oh-oh, oh-oh, oh-oh, oh)
[03:18.14]Stay gold

[03:20.31]--- www.LRCgenerator.com ---